<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>City</title>

    <style>
        *{
            font-family: 'Montserrat', sans-serif;
            font-family: 'Roboto Slab', serif;
            font-family: 'Roboto Mono', monospace;
            font-family: 'Nunito', sans-serif;
            font-family: 'Noto Serif', serif;
            font-family: 'Lobster', cursive;
            font-family: 'Dancing Script', cursive;
            font-family: 'Patrick Hand', cursive;
            font-family: 'Itim', cursive;
            font-family: 'Saira', sans-serif;
        }
        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            cursor: pointer;
            color: #ff0000;
        }
        body {
            animation: colorBackground 10s infinite;
            -webkit-animation: colorBackground 10s infinite;
            -moz-animation: colorBackground 10s infinite;
            -o-animation: colorBackground 10s infinite
        }
        @keyframes colorBackground {
            0% {
                background-color: #fbcf61;
                color: #fbcf61
            }
            20% {
                background-color: #6bd57e;
                color: #6bd57e
            }
            40% {
                background-color: #ff6f6f;
                color: #ff6f6f
            }
            60% {
                background-color: #57cff4;
                color: #57cff4
            }
            80% {
                background-color: #0ed4c8;
                color: #0ed4c8
            }
            100% {
                background-color: #fbcf61;
                color: #fbcf61
            }
        }
        @-webkit-keyframes colorBackground {
            0% {
                background-color: #fbcf61;
                color: #fbcf61
            }
            20% {
                background-color: #6bd57e;
                color: #6bd57e
            }
            40% {
                background-color: #ff6f6f;
                color: #ff6f6f
            }
            60% {
                background-color: #57cff4;
                color: #57cff4
            }
            80% {
                background-color: #0ed4c8;
                color: #0ed4c8
            }
            100% {
                background-color: #fbcf61;
                color: #fbcf61
            }
        }
        @-moz-keyframes colorBackground {
            0% {
                background-color: #fbcf61;
                color: #fbcf61
            }
            20% {
                background-color: #6bd57e;
                color: #6bd57e
            }
            40% {
                background-color: #ff6f6f;
                color: #ff6f6f
            }
            60% {
                background-color: #57cff4;
                color: #57cff4
            }
            80% {
                background-color: #0ed4c8;
                color: #0ed4c8
            }
            100% {
                background-color: #fbcf61;
                color: #fbcf61
            }
        }
    </style>
</head>
<body>
<div>
    <h3 class="text-success text-center">Danh Sách Thành Phố</h3>
</div>

<div class="container">
    <div>
        <a href="/create">
            <button class="btn btn-outline-primary mb-2">Thêm Thành Phố</button>
        </a>
    </div>
    <table class="table table-hover text-center">
        <tr style="background-color: cornflowerblue;">
            <th>#Id</th>
            <th>Tên Thành Phố</th>
            <th>Tên Quốc Gia</th>
            <th colspan="2">Action</th>
        </tr>
        <tbody>
        <th:block th:each="c : ${cityDetails}">
            <tr>
                <td th:text="${c.id}"><a href=""></a></td>
                <td><a th:href="@{/detail/__${c.id}__}" th:text="${c.ten}"></a></td>
                <td th:if="${c.city}" th:text="${c.city.quocGia}"></td>
                <td><a th:href="@{/edit/__${c.id}__}">Chỉnh Sửa</a></td>
                <td><a th:href="@{/delete/__${c.id}__}">Xóa</a></td>
            </tr>
        </th:block>
        </tbody>
    </table>
</div>
</body>
</html>